You 've finally managed to discover the secret to immortality . Suddenly , Death appears before you , hands you a business card , and says , `` When you realize living forever sucks , call this number , I 've got a job offer for you . ''
The moon is actually a giant egg , and it has just started to hatch .
You find a rip in time walking through the alleys . You enter it to find yourself on a metal table with surgical instruments on a chair next to you .
For years in your youth the same imaginary character appears in your dreams , you are good friends . Years later , when adult , you meet her in real life , she clearly recognises you and tries to avoid you , and you want answers .
You glance at your watch 10:34 am , roughly 10 seconds later your plane explodes over the Pacific Ocean . Your eyes open as you jolt awake . The familiar hum of the planes engine remains . Checking your watch it is 9:35
Through Iron And Flame
You live in a world where there has never been sickness , and you are the first to have ever experienced being sick .
You are at the park with your kids , when you see the telltale signs of a lightning strike . You divert your kids from danger , but are hit by lightning . Soon after , you discover that your Dad Senses have increased 100 fold .
Write a horror story from the perspective of the antagonist . Make them as sympathetic as possible .
An alien invasion happens during an alien invasion .
